<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Array II</title>
  <style>
    header,
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    body {
      text-align: center;
    }

    footer {
      font-size: 13px;
      letter-spacing: 1.5pt;
    }

    h1,
    h2 {
      margin: 0;
    }

    h2,
    #currentdate {
      color: yellow;
    }

    main {
      margin: 10px auto;
      border: 1px solid #999;
      padding: 10px;
      max-width: 500px;
      background-color: #abe;
      box-shadow: 0 0 30px;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid #333;
      padding: 0;
    }

    label {
      display: block;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>

    <h1>Week 13: Array II </h1>
    <h2>JJ Jones</h2>

  </header>
  <main>
    <h3>Array II</h3>
    <label><button onclick="test()">Compute</button></label>
    <hr>
    <p><div id='output'></div></p>
  </main>
  <footer>&copy;2020 &bull; JJ Jones &bull; BYU-Idaho &bull; CIT 160</footer>
  <script>
    /* Defining Table
 * Input: no user input
 * Processing: Test the countEvens and multiply functions by calling them.
 * Output: The values returned from the countEvens and multiply functions.
 */
function countEvens(list){
  let sumOdd = 0; // odd count
  let sumEven = 0;  // even count
   for (let i = 0; i < list.length; i++){
         if (list[i] % 2 == 0){
      ++sumEven;
    }
    else {
      ++sumOdd;
    }
  }
  return sumEven;
}

function multiply(list, multiplier){
  for ( let i =0; i < list.length; i++){
    return list[i] = list[i] * 3;
  }
}


function test() {
    let list1 = [ 17, 8, 9, 5, 20 ];
    let list2 = [ 12, 4, 8, 15, 17, 5, 20, 11 ];

    // Test the countEvens function by calling it two times.
    let count1 = countEvens(list1);
    let count2 = countEvens(list2);

    // Test the multiply function by calling it two times.
    let mult1 = multiply(list1, 3);
    let mult2 = multiply(list2, 4);

    // Build a string to display to the user.
    let output =
            count1 + '<br>' +
            count2 + '<br>' +
            mult1 + '<br>' +
            mult2 + '<br>'

    // Display the output string for the user to see.
    document.getElementById('output').innerHTML = output;
}
  </script>
</body>

</html>