<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="./css/template-style.css">
  <title>Kid's Calculator</title>
  <style>
    header,
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    body {
      text-align: center;
    }

    footer {
      font-size: 13px;
      letter-spacing: 1.5pt;
    }

    h1,
    h2 {
      margin: 0;
    }

    h2,
    #currentdate {
      color: yellow;
    }

    main {
      margin: 10px auto;
      border: 1px solid #999;
      padding: 10px;
      max-width: 500px;
      background-color: #abe;
      box-shadow: 0 0 30px;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid #333;
      padding: 0;
    }

    label {
      display: block;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>

    <h1>Kid's Calculator </h1>
    <h2>Beginer's Math</h2>

  </header>
  <main>
    <h3>Let's Test Your Knowledge</h3>
    <input type="text" id="number1" size="2" />
    <select name="select" id="operator" size="1">
            <option value=""></option>
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">x</option>
      <option value="/">/</option>
      </select>

    <input type="text" id="number2" size="2">
    =
    <input type="text" id="answer" size="2">

    <button onclick="calculator()">Verify</button>
    <hr>
    <p><span id="output"></span></p>
  </main>
  <footer>&copy;2020 &bull; JJ Jones &bull; BYU-Idaho &bull; CIT 160</footer>
  <script src="./js/calc.js" ></script>
</body>

</html>