<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>fiveTimes</title>
  <style>
    header,
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    body {
      text-align: center;
    }

    footer {
      font-size: 13px;
      letter-spacing: 1.5pt;
    }

    h1,
    h2 {
      margin: 0;
    }

    h2,
    #currentdate {
      color: yellow;
    }

    main {
      margin: 10px auto;
      border: 1px solid #999;
      padding: 10px;
      max-width: 500px;
      background-color: #abe;
      box-shadow: 0 0 30px;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid #333;
      padding: 0;
    }

    label {
      display: block;
      margin: 5px;
    }
    #output{
      display: table;
      text-align: left;
    }
    .center{
      width: 80px;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <header>

    <h1>Five Times </h1>
    <h2>JJ Jones</h2>

  </header>
  <main>
    <h3>Multiply By Five</h3>
    <label><button onclick="getAnswer()">Get Answer</button></label>
    <hr>
    <p class="center"><span id="output"></span></p>
  </main>
  <footer>&copy;2020 &bull; JJ Jones &bull; BYU-Idaho &bull; CIT 160</footer>
  <script src="./js/fiveTimes.js"></script>
</body>

</html>