<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Add Two Numbers</title>
  <style>
    header,
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    body {
      text-align: center;
    }

    footer {
      font-size: 13px;
      letter-spacing: 1.5pt;
    }

    h1,
    h2 {
      margin: 0;
    }

    h2,
    #currentdate {
      color: yellow;
    }

    main {
      margin: 10px auto;
      border: 1px solid #999;
      padding: 10px;
      max-width: 500px;
      background-color: #abe;
      box-shadow: 0 0 30px;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid #333;
      padding: 0;
    }

    label {
      display: block;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>

    <h1>Foot wear</h1>
    <h2>JJ Jones</h2>

  </header>
  <main>
    <h3>Foot wear</h3>
    <label>
      <select name="weather" id="weather">
      <option value="" disabled selected>--Select the weather.--</option>
      <option value="snow">Snow</option>
      <option value="rain">Rain</option>
      <option value="hot">Hot</option>
      <option value="known">Known</option>
      </select>
    </label>
    <label><button onclick="getShoes()">Get Shoes</button></label>
    <hr>
    <p><span id="output"></span></p>
  </main>
  <footer>&copy;2020 &bull; JJ Jones &bull; BYU-Idaho &bull; CIT 160</footer>
  <script>
  function getShoes() {
    let shoes; 
    // INPUT WEATHER FROM COMBO BOX
    let weather = document.getElementById('weather').value;
    // PROCESSING
    if (weather === "snow"){
      shoes = "boots";
      }
    else if (weather === "rain"){
      shoes = "galoshes";
    }
    else if (weather === "hot"){
      shoes = "sandals";
    }
    else {
      shoes = "shoes";
    }


    document.getElementById("output").textContent = shoes;
    
  }
    </script>
</body>

</html>