<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Power of Two</title>
  <style>
    header,
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    body {
      text-align: center;
    }

    footer {
      font-size: 13px;
      letter-spacing: 1.5pt;
    }

    h1,
    h2 {
      margin: 0;
    }

    h2,
    #currentdate {
      color: yellow;
    }

    main {
      margin: 10px auto;
      border: 1px solid #999;
      padding: 10px;
      max-width: 500px;
      background-color: #abe;
      box-shadow: 0 0 30px;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid #333;
      padding: 0;
    }

    label {
      display: horizontal;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header>

    <h1>Power of Two</h1>
    <h2>JJ Jones</h2>

  </header>
  <main>
    <h3>Power of Two</h3>
       <label><button onclick="getNumber()">Get Number</button></label>
    <hr>
    <p><span id="output"></span></p>
  </main>
  <footer>&copy;2020 &bull; JJ Jones &bull; BYU-Idaho &bull; CIT 160</footer>
  <script>
  //MAIN FUNCTION
  function getNumber()
  {
    let output = "";
  for ( let i = 0; i <= 31; i++)
  { output += "2 ^ " + i + " = " + Math.pow(2, i) + "<br>";}
  
  
  
  
  //OUTPUT
  let outtput = document.getElementById("output").innerHTML = output}
  
  </script>
</body>

</html>