<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <title>Add Two Numbers</title>
  <style>
    header,
    footer {
      background-color: #000;
      color: #fff;
      padding: 10px;
    }

    body {
      text-align: center;
    }

    footer {
      font-size: 13px;
      letter-spacing: 1.5pt;
    }

    h1,
    h2 {
      margin: 0;
    }

    h2,
    #currentdate {
      color: yellow;
    }

    main {
      margin: 10px auto;
      border: 1px solid #999;
      padding: 10px;
      max-width: 500px;
      background-color: #abe;
      box-shadow: 0 0 30px;
    }

    h3 {
      font-size: 24px;
      margin: 0 0 15px 0;
      border-bottom: 1px solid #333;
      padding: 0;
    }

    label {
      display: block;
      margin: 5px;
    }

    input,
    button {
      padding: .5rem;
    }
  </style>
</head>

<body>
  <header>

    <h1>Week 4: Add Two Numbers </h1>
    <h2>Student Name</h2>

  </header>
  <main>
    <h3>Add Two Numbers</h3>
    <label>Enter Number One: <input type="text" id="number1"></label>
    <label>Enter Number Two: <input type="text" id="number2"></label>
    <label><button onclick="addNumbers()">Add Numbers</button></label>
    <hr>
    <p><span id="output"></span></p>
  </main>
  <footer>&copy;2020 &bull; JJ Jones &bull; BYU-Idaho &bull; CIT 160</footer>
  <script>
  function addNumbers() {
    // INPUT
    let number1 = document.getElementById("number1").value;
    let number2 = document.getElementById("number2").value; 
    // Converts input from string to a float.
    number1 = parseFloat(number1);
    number2 = parseFloat(number2);
    let sum = number1 + number2;
    document.getElementById("output").textContent = sum;


  }
  </script>
  
</body>

</html>